<!DOCTYPE html>
<html>
    <head>
        <title>Konami Code</title>
        <link rel="stylesheet" href="css/konami.css" />
    </head>
    <body>
        <div class="page-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="img-wrapper">
                            <img
                                src="/konami/logo.png"
                                height="70"
                                width="300"
                            />
                        </div>
                        <div class="main">
                            <div class="input-display-wrapper">
                                <span
                                    ><img
                                        src="konami/game-start.gif"
                                        height="100"
                                        width="200"
                                /></span>
                                <div class="user-input">
                                    <ul class="user-input-list"></ul>
                                </div>
                            </div>
                            <div class="key-board-wrapper">
                                <ul>
                                    <li>
                                        <span
                                            ><img
                                                src="/konami/left-key.png"
                                                id="lt-key"
                                                class="key"
                                        /></span>
                                    </li>
                                    <li>
                                        <span>
                                            <img
                                                src="/konami/right-key.png"
                                                id="rt-key"
                                                class="key"
                                            />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img
                                                src="/konami/up-key.png"
                                                id="up-key"
                                                class="key"
                                            />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img
                                                src="/konami/down-key.png"
                                                id="dwn-key"
                                                class="key"
                                            />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img
                                                src="konami/A-key.png"
                                                id="a-key"
                                                class="key"
                                            />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img
                                                src="konami/B-key.png"
                                                id="b-key"
                                                class="key"
                                            />
                                        </span>
                                    </li>
                                    <li>
                                        <span>
                                            <img
                                                src="konami/enter-key.png"
                                                id="enter-key"
                                                class="key"
                                            />
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="code-activated">
                            <span>
                                <img src="konami/metal-gear-solid-dance.gif""/>
                            </span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <script src="js/konami.js"></script>
    </body>
</html>
